{
  "name": "invoice-generator-server",
  "version": "1.0.0",
  "description": "Backend server for Invoice Generator application",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "path-to-regexp": "^8.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  }
}
